# BDFOODTEAM

./: README.md
KhoGaTay/Khoga/: google-services.json  settings.gradle
KhoGaTay/Khoga/app/: build.gradle
KhoGaTay/Khoga/app/src/androidTest/java/com/example/khoga/: ExampleInstrumentedTest.java
KhoGaTay/Khoga/app/src/main/: AndroidManifest.xml
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/: MyApplication.java
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/adapter/: AddressAdapter.java  CartAdapter.java  ChatAdapter.java  OrderAdapter.java  ReviewAdapter.java  SelectImageAdapter.java  WishlistAdapter.java
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/api/: GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  RetrofitClient.java
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/model/: Address.java  BrowsingHistory.java  CartItem.java  ChatMessage.java  Order.java  Review.java  User.java
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/payment/: VnPayHelper.java
KhoGaTay/Khoga/app/src/main/java/com/example/khoga/repository/: BrowsingHistoryRepository.java  ChatRepository.java  OrderRepository.java  ReviewRepository.java
KhoGaTay/Khoga/app/src/main/res/color/: bottom_nav_color.xml
KhoGaTay/Khoga/app/src/main/res/drawable/: bg_badge_red.xml  bg_border_rounded.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_outline.xml  bg_card_address.xml  bg_chat_bot_bubble.xml  bg_chat_user_bubble.xml  bg_circle_dark.xml  bg_dot_gray.xml  bg_edittext_chat.xml  bg_edittext_outline.xml  bg_edittext_rounded.xml  bg_gray_rounded.xml  bg_input_default.xml  bg_rounded_8dp_dark.xml  ic_cart_outline.xml  ic_default_avatar.xml  ic_smart_toy.xml  img_empty_order.xml
KhoGaTay/Khoga/app/src/main/res/layout/: activity_address_book.xml  activity_address_form.xml  activity_address_select.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_success.xml  activity_register.xml  activity_review.xml  activity_review_order.xml  dialog_cancel_order.xml  fragment_cart.xml  fragment_chat.xml  fragment_order_list.xml  fragment_profile.xml  fragment_wishlist.xml  item_address.xml  item_address_select.xml  item_cart.xml  item_chat_assistant.xml  item_chat_product.xml  item_chat_user.xml  item_order.xml  item_order_detail_product.xml  item_product_wishlist.xml  item_review.xml  item_review_product.xml  item_selected_image.xml
KhoGaTay/Khoga/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
KhoGaTay/Khoga/app/src/main/res/values-night/: themes.xml
KhoGaTay/Khoga/app/src/test/java/com/example/khoga/: ExampleUnitTest.java
(+30 files in other folders)
